log4j.rootCategory=INFO, STDOUT, FILE

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %p [%t] [%t] - <%m>%n

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.file=log2.txt
log4j.appender.FILE.Append=false
log4j.appender.FILE.Threshold=DEBUG
log4j.appender.FILE.layout=org.apache.log4j.SimpleLayout

#log4j.category.org.hippo.sample=DEBUG
